아래와 같이 출력되는 프로그램을 하나씩 작성합니다.

Star01.java에 작성

*****
*****
*****
*****
*****


Star02.java에 작성

*
**
***
****
*****


Star03.java에 작성

*****
****
***
**
*


Star04.java에 작성

    *
   **
  ***
 ****
*****


Star05.java에 작성

*****
 ****
  ***
   **
    *


Star06.java에 작성

    *
   ***
  *****
 *******
*********


Star07.java에 작성

*********
 *******
  *****
   ***
    *
    

Star08.java에 작성

    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *    