find.txt 파일내용
-------------------------
public class FileFind {
    public static void main(String[] args) {
        System.out.println(oriArr[j]);
    }
}
-------------------------

Quiz09.java 파일내용
----------------------------------------------------------------------------------------------------
public class Quiz09 {
    public static void main(String[] args) {
        try {
            searchFileContent("data/find.txt", "System");
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    /**
     * 
     * @param readFileName : 읽을 파일명
     * @param findStr      : 파일에서 찾을 내용
     * @throws Exception
     */
    public static void searchFileContent(String readFileName, String findStr) throws Exception {
            
            // 아래 부분에 내용을 구현합니다. 클래스의 다른 부분은 변경하지 않습니다.

            ////////////////////////////////////////////////////
    }
}
----------------------------------------------------------------------------------------------------